#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ que\ fija\ la\ hora\ a\ "00\:00"\ \r\n
comment1.params=hours\ minutes
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ que\ representa\ las\ horas\ y\ los\ minutos\ a\ los\ que\ fijar\ la\ hora\ actual.\r\n
comment2.params=hours\ minutes
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ M\u00E9todo\ set\ time\ que\ acepte\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ horas\ y\ minutos,\r\n\ y\ que\ fije\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj.\r\n
numComments=3
